<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advanced workout tracking platform with progress analytics, workout plans, and exercise library. Track your fitness journey with detailed insights and customizable routines.">
    <meta name="keywords" content="workout tracker, fitness analytics, exercise library, workout plans, fitness progress, exercise tracking, workout statistics">
    <meta property="og:title" content="Workout Tracker Pro">
    <meta property="og:description" content="Advanced workout tracking platform with progress analytics, workout plans, and exercise library. Track your fitness journey with detailed insights and customizable routines.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Workout Tracker Pro">
    <meta name="twitter:description" content="Advanced workout tracking platform with progress analytics, workout plans, and exercise library. Track your fitness journey with detailed insights and customizable routines.">
    <title>Workout Tracker Pro</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/animations.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div id="root"></div>
    <script type="text/babel" src="utils/localStorage.js"></script>
    <script type="text/babel" src="utils/dateUtils.js"></script>
    <script type="text/babel" src="utils/statsUtils.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Sidebar.js"></script>
    <script type="text/babel" src="components/Calendar.js"></script>
    <script type="text/babel" src="components/ExerciseSelector.js"></script>
    <script type="text/babel" src="components/ExerciseList.js"></script>
    <script type="text/babel" src="components/WorkoutPlans.js"></script>
    <script type="text/babel" src="components/ProgressStats.js"></script>
    <script type="text/babel" src="components/ExerciseDetails.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
