<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Track your workouts with our easy-to-use workout planner. Schedule exercises, mark them as complete, and view your progress in a calendar view.">
    <meta name="keywords" content="workout tracker, exercise planner, fitness calendar, workout schedule, exercise tracking">
    <meta property="og:title" content="Workout Tracker">
    <meta property="og:description" content="Track your workouts with our easy-to-use workout planner. Schedule exercises, mark them as complete, and view your progress in a calendar view.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Workout Tracker">
    <meta name="twitter:description" content="Track your workouts with our easy-to-use workout planner. Schedule exercises, mark them as complete, and view your progress in a calendar view.">
    <title>Workout Tracker</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/localStorage.js"></script>
    <script type="text/babel" src="utils/dateUtils.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Calendar.js"></script>
    <script type="text/babel" src="components/ExerciseSelector.js"></script>
    <script type="text/babel" src="components/ExerciseList.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
